<html lang="=en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PERSONAL PORTIFOLIO WEBSITE</title>
        <style>
            .hero nav img{
                height:100px;
                width: 150px;
            }
            *{
            margin:0;
            padding:0;
            font-family: sans-serif;
            }
            .hero{
                position: relative;
                width: 100%;
                height:100vh;
                background:#eff4fd;
            }
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding:20px 0;
                justify-content:space-between ;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: red;

            }
            .one{
                margin-left: 8%;
                margin-top: 15%;
            }
            .one h1{
             font-size: 50px;  
             color: blue; 
             margin-bottom: 20px;
            }
            span{
                color: orangered;
            }
            .one p1{
             color: brown; 
             line-height: 20px;  
            }
            .one a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            }
            .images{
            width: 45%;
            height: 80%;
            position: absolute;   
            bottom: 0%; 
            right: 100px;
            }
            .images img{
                height: 100%;
                position: absolute;
                left: 50%;
                bottom: 0%;
                transform: translate(-50%);
                transition: bottom 1s,left 1s;
            }
            .images:hover.shape{
                bottom:40px ;
            }
            .images:hover.girl{
                left:45;
            }


        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\Users\hp\Desktop\html\name logo.png"alt="">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTIFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="one">
                <h1>I'm YANAMALA<span>NIKHITHA</span> </h1>
                <p>This is my official portifolio website to showes all <br>Details and work experience web development</p>
                <a href="#">DOWNLOAD cv</a>
            </div>
            <div class="images">
                <img src="C:\Users\hp\Desktop\html\shape.png" class="shape">
                <img src="C:\Users\hp\Desktop\html\42992.jpg" class="girl">


            </div>
        </div>
        <ul>
           <center> <h1>ABOUT ME</h1>
            <li>Name: YANAMALA NIKHITHA</li>
            <li>Age: 21</li>
            <li>Occupation: B.Tech ECE@2024</li>
          </ul>
        </div>
        <div >
          <ul>
            <center><li>Technologies Working on:MERN Stack</li>
            <li>Portfolio: <a href="http://www.google.com" >Click
                Here for Portfolio</a></li></center>
          </ul>
        </div>
      </div>
      <div class="row">
        <center><h1>Educational Details</h1></center>
       <center><h6>Graduation : Ashoka Women's Engineering College,Kurnool,AP</h6>
        <p>(January 2020-May 2024)B.Tech-Electronics & Communication Engineering</p>
        <h6>Intermediate : NARAYANA JUNIOR COLLEGE,Anantapur</h6>
        <p>(2018-2020)</p>
        <h6>Secondary School : M.J.P.A.P.B.C.W.R.E.I.S FOR GIRLS,ONIPENTA ,KADAPA(D)</h6>
        <P>(2014-2018)</P></center>

    </body>


</html>